{
  "name": "radar-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-webview": "^14.0.1"
  },
  "scripts": {
    "start": "node start.js",
    "proxy": "node proxy.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
